#LIBRARY IMPORTS
from os.path import abspath, dirname
#import base64
#from KEY.informatie import GetPass

#DEFINITION OF THE BASE DIRECTRY
BASE_DIR = dirname(dirname(abspath(__file__)))

#WEBSERVICE URL DEFINITION
SERVER_HOST = '127.0.0.1'
SERVER_PORT = '8080'
SERVER_NAME= f"{SERVER_HOST}:{SERVER_PORT}"

#DEBUG PARAMETER DEFINITION
DEBUG = False

#FLASK WRITABLE EXTENSIONS
ALLOWED_EXTENSIONS = {'py','txt'}

#DATABASE CONFIGURATION
SQLALCHEMY_DATABASE_NAME = 'test'
SQLALCHEMY_USERNAME = 'postgres'
SQLALCHEMY_PASSWORD = 'admin'
SQLALCHEMY_HOST = 'localhost'
SQLALCHEMY_PORT = '5432'
#SQLALCHEMY_DATABASE_URI = f'mysql://root:{GetPass()[1]}@127.0.0.1:3306/{SQLALCHEMY_DATABASE_NAME}'
SQLALCHEMY_DATABASE_URI = f'postgresql://{SQLALCHEMY_USERNAME}:{SQLALCHEMY_PASSWORD}@{SQLALCHEMY_HOST}:{SQLALCHEMY_PORT}/{SQLALCHEMY_DATABASE_NAME}'
SQLALCHEMY_ENGINE_OPTIONS = {'connect_args': {'connect_timeout': 5 }}
SQLALCHEMY_TRACK_MODIFICATIONS = False

#EMAIL CONFIGURATION
MAIL_SERVER='smtp.gmail.com'
MAIL_USERNAME='<YOUR EMAIL>'
#MAIL_PASSWORD=f"{GetPass()[0]}"
MAIL_PASSWORD="<YOUR PASSWORD>"
MAIL_PORT=587
MAIL_USE_TLS = True

#APLICATION CONFIGURATION
APLICATION_CONFIGURATION={  "hello_world":[
                                "NAME"
                            ]
                        }
